1 PRE algoritmo
1 PRE principal
1 DEL (
1 DEL )
1 DEL {
2 PRE variaveis
2 DEL {
3 PRE real
3 IDE f
3 REL =
3 DEL ;
5 IDE texto
5 IDE msg
5 REL =
6 DEL }
7 NRO 3.3.3
8 IDE a
8 ART -
8 NRO 5
9 ART --
9 NRO 3
10 PRE se
10 DEL (
10 IDE f
10 REL >=
10 DEL )
10 LOG &&
10 DEL (
10 IDE f
10 REL <
10 DEL )
10 DEL {
11 PRE escreva
11 DEL (
12 PRE escreva
12 DEL (
12 DEL )
12 DEL ;
14 DEL }
15 IDE a

4 TMF @
5 CMF "teste
9 TMF @
11 CMF "mensagem);
12 CMF "menÇagem"
16 CoMF /* exa869 mi processadores de
linguagem de programacao
}11
asasa

Analise lexica concluida com sucesso!!